
<!DOCTYPE html>
<html>
<head>
<style>
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
</style>
</head>
<body>

<h2>Datos de Peliculas:Nombres y Año</h2>

<p>Nombres:</p>
<ul class="a">
  <li>Eternals</li>
  <li>Los Avengers</li>
  <li>Jumanji:el siguiente nivel</li>
</ul>

<p>Año que se estrenaron:</p>
<ul class="b">
  <li> se estreno 2021</li>
  <li> se estreno 2012</li>
  <li> se estreno 2019</li>
</ul>


</body>
</html>
