<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuejs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div id="root">
        <h2>{{ title }}</h2>
        <!--ul>
            <li>{{ items[0] }}</li>
        </ul>
        <lista renderizada>
        <ul>
            <li v-for="item in items">{{ item.text }}</li>
        </ul-->
        <div class="input-group">
            <input type="text" v-model="newItem" class="form-control" v-on:keyup.enter="addItem">
            <button type="button" clas="btn btn-success" v-on:click="addItem">Agregar!</button>
        </div>
        <ul>
            <li v-for="(item,index) in items" v-bind:class="{'alert-success' : item.checked}" v-on:click="getInfo(index)">
                <input type="radio" name="selected" v-model="item.checked" value="item.text">
                <label>{{ item.text }}</label>
            </li>

            <button type="button" class="btn btn-danger" v-on:click="deleteItem(index)">Eliminar!</button>
        </ul>
        <div>
            <label class="alert alert-success">{{message}}</label>
        </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>


    <script>
        new Vue({
            el:'#root',
            data:{
                //items:['Uvas','Melocotones','Manzanas verdes' ],
                items:[{text: 'Uvas',checked: false}, {text:'Melocotones',checked:false},{text:'Manzanas verdes',checked:false}],
                title: 'Listas',
                newItem:'',
                message:''
            },
            methods:{
                addItem: function(){
                    var text;
                    text= this.newItem;
                    if(text){
                        this.items.push({
                            text:text,
                            checked:false
                        });
                        this.newItem='';
                    }
                },
                deleteItem: function(index){
                    this.items.splice(index,1);
                    this.message ="Se ha eliminado un elemento";
                },
                getInfo: function(index){
                    this.message="Se ha seleccionado el elemento " + index;
                }
            }
        });
    </script>
</body>
</html>